<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Torrent_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="CharacteristicID" />
    </Key>
    <Property Name="CharacteristicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TorrentCharacteristics" Relationship="Self.FK_TorrentCharacteristic_Characteristic" FromRole="Characteristic" ToRole="TorrentCharacteristic" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="TorrentID" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Torrent" Relationship="Self.FK_Message_Message" FromRole="Message" ToRole="Torrent" />
    <NavigationProperty Name="User" Relationship="Self.FK_Message_User" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Torrent">
    <Key>
      <PropertyRef Name="TorrentID" />
    </Key>
    <Property Name="TorrentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Message" FromRole="Torrent" ToRole="Message" />
    <NavigationProperty Name="TorrentCharacteristics" Relationship="Self.FK_TorrentCharacteristic_Torrent" FromRole="Torrent" ToRole="TorrentCharacteristic" />
    <Property Name="TorrentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TorrentType" Relationship="Torrent_dbModel.FK_Torrent_TorrentType" FromRole="Torrent" ToRole="TorrentType" />
  </EntityType>
  <EntityType Name="TorrentCharacteristic">
    <Key>
      <PropertyRef Name="TorrentCharacteristicID" />
    </Key>
    <Property Name="TorrentCharacteristicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TorrentID" Type="Int32" Nullable="false" />
    <Property Name="CharacteristicID" Type="Int32" Nullable="false" />
    <Property Name="CharacteristicValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK_TorrentCharacteristic_Characteristic" FromRole="TorrentCharacteristic" ToRole="Characteristic" />
    <NavigationProperty Name="Torrent" Relationship="Self.FK_TorrentCharacteristic_Torrent" FromRole="TorrentCharacteristic" ToRole="Torrent" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessagesCount" Type="Int32" Nullable="false" />
    <Property Name="DownloadsCount" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_TorrentCharacteristic_Characteristic">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="TorrentCharacteristic" Type="Self.TorrentCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="CharacteristicID" />
      </Principal>
      <Dependent Role="TorrentCharacteristic">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Message">
    <End Role="Torrent" Type="Self.Torrent" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torrent">
        <PropertyRef Name="TorrentID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="TorrentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TorrentCharacteristic_Torrent">
    <End Role="Torrent" Type="Self.Torrent" Multiplicity="1" />
    <End Role="TorrentCharacteristic" Type="Self.TorrentCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torrent">
        <PropertyRef Name="TorrentID" />
      </Principal>
      <Dependent Role="TorrentCharacteristic">
        <PropertyRef Name="TorrentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Torrent_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characteristics" EntityType="Self.Characteristic" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Torrents" EntityType="Self.Torrent" />
    <EntitySet Name="TorrentCharacteristics" EntityType="Self.TorrentCharacteristic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_TorrentCharacteristic_Characteristic" Association="Self.FK_TorrentCharacteristic_Characteristic">
      <End Role="Characteristic" EntitySet="Characteristics" />
      <End Role="TorrentCharacteristic" EntitySet="TorrentCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Message" Association="Self.FK_Message_Message">
      <End Role="Torrent" EntitySet="Torrents" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TorrentCharacteristic_Torrent" Association="Self.FK_TorrentCharacteristic_Torrent">
      <End Role="Torrent" EntitySet="Torrents" />
      <End Role="TorrentCharacteristic" EntitySet="TorrentCharacteristics" />
    </AssociationSet>
    <EntitySet Name="TorrentTypes" EntityType="Torrent_dbModel.TorrentType" />
    <AssociationSet Name="FK_Torrent_TorrentType" Association="Torrent_dbModel.FK_Torrent_TorrentType">
      <End Role="TorrentType" EntitySet="TorrentTypes" />
      <End Role="Torrent" EntitySet="Torrents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TorrentType">
    <Key>
      <PropertyRef Name="TorrentTypeID" />
    </Key>
    <Property Name="TorrentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Torrents" Relationship="Torrent_dbModel.FK_Torrent_TorrentType" FromRole="TorrentType" ToRole="Torrent" />
  </EntityType>
  <Association Name="FK_Torrent_TorrentType">
    <End Type="Torrent_dbModel.TorrentType" Role="TorrentType" Multiplicity="1" />
    <End Type="Torrent_dbModel.Torrent" Role="Torrent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TorrentType">
        <PropertyRef Name="TorrentTypeID" />
      </Principal>
      <Dependent Role="Torrent">
        <PropertyRef Name="TorrentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>