<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Torrent_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="CharacteristicID" />
    </Key>
    <Property Name="CharacteristicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="TorrentID" Type="int" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Torrent">
    <Key>
      <PropertyRef Name="TorrentID" />
    </Key>
    <Property Name="TorrentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TorrentTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TorrentCharacteristic">
    <Key>
      <PropertyRef Name="TorrentCharacteristicID" />
    </Key>
    <Property Name="TorrentCharacteristicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TorrentID" Type="int" Nullable="false" />
    <Property Name="CharacteristicID" Type="int" Nullable="false" />
    <Property Name="CharacteristicValue" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TorrentType">
    <Key>
      <PropertyRef Name="TorrentTypeID" />
    </Key>
    <Property Name="TorrentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="MessagesCount" Type="int" Nullable="false" />
    <Property Name="DownloadsCount" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_Message">
    <End Role="Torrent" Type="Self.Torrent" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torrent">
        <PropertyRef Name="TorrentID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="TorrentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torrent_TorrentType">
    <End Role="TorrentType" Type="Self.TorrentType" Multiplicity="1" />
    <End Role="Torrent" Type="Self.Torrent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TorrentType">
        <PropertyRef Name="TorrentTypeID" />
      </Principal>
      <Dependent Role="Torrent">
        <PropertyRef Name="TorrentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TorrentCharacteristic_Characteristic">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="TorrentCharacteristic" Type="Self.TorrentCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="CharacteristicID" />
      </Principal>
      <Dependent Role="TorrentCharacteristic">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TorrentCharacteristic_Torrent">
    <End Role="Torrent" Type="Self.Torrent" Multiplicity="1" />
    <End Role="TorrentCharacteristic" Type="Self.TorrentCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torrent">
        <PropertyRef Name="TorrentID" />
      </Principal>
      <Dependent Role="TorrentCharacteristic">
        <PropertyRef Name="TorrentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Torrent_dbModelStoreContainer">
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torrent" EntityType="Self.Torrent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TorrentCharacteristic" EntityType="Self.TorrentCharacteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TorrentType" EntityType="Self.TorrentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Message_Message" Association="Self.FK_Message_Message">
      <End Role="Torrent" EntitySet="Torrent" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Torrent_TorrentType" Association="Self.FK_Torrent_TorrentType">
      <End Role="TorrentType" EntitySet="TorrentType" />
      <End Role="Torrent" EntitySet="Torrent" />
    </AssociationSet>
    <AssociationSet Name="FK_TorrentCharacteristic_Characteristic" Association="Self.FK_TorrentCharacteristic_Characteristic">
      <End Role="Characteristic" EntitySet="Characteristic" />
      <End Role="TorrentCharacteristic" EntitySet="TorrentCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_TorrentCharacteristic_Torrent" Association="Self.FK_TorrentCharacteristic_Torrent">
      <End Role="Torrent" EntitySet="Torrent" />
      <End Role="TorrentCharacteristic" EntitySet="TorrentCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>