<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1cc907ab1c8471097f07488fd8bd03e" Name="Diagram1">
        <EntityTypeShape EntityType="Torrent_dbModel.Characteristic" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Torrent_dbModel.Role" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Torrent_dbModel.Torrent" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Torrent_dbModel.TorrentCharacteristic" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Torrent_dbModel.TorrentType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Torrent_dbModel.User" Width="1.875" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Torrent_dbModel.FK_TorrentCharacteristic_Characteristic" ManuallyRouted="false" />
        <AssociationConnector Association="Torrent_dbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Torrent_dbModel.FK_Torrent_TorrentType" ManuallyRouted="false" />
        <AssociationConnector Association="Torrent_dbModel.FK_TorrentCharacteristic_Torrent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Torrent_dbModel.TorrentFile" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="Torrent_dbModel.FK_Torrent_TorrentFile" />
        <EntityTypeShape EntityType="Torrent_dbModel.Comment" Width="1.5" PointX="5.5" PointY="4" />
        <AssociationConnector Association="Torrent_dbModel.FK_Comment_Torrent" />
        <AssociationConnector Association="Torrent_dbModel.FK_Comment_User" />
        <EntityTypeShape EntityType="Torrent_dbModel.PrivateMessage" Width="1.5" PointX="11.25" PointY="1.5" />
        <EntityTypeShape EntityType="Torrent_dbModel.MessageTitle" Width="1.5" PointX="11.375" PointY="5.625" />
        <AssociationConnector Association="Torrent_dbModel.FK_MessageTitle_UserFrom" />
        <AssociationConnector Association="Torrent_dbModel.FK_MessageTitle_UserTo" />
        <AssociationConnector Association="Torrent_dbModel.FK_PrivateMessage_MessageTitle" />
        <AssociationConnector Association="Torrent_dbModel.FK_PrivateMessage_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>